{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}
{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f106\fswiss\fcharset238\fprq2 Tahoma CE;}{\f107\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f109\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f110\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f111\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\lang2057\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar\adjustright \i\f1\lang2057\cgrid \sbasedon0 \snext0 heading 2;}{
\s3\sb240\sa60\keepn\widctlpar\adjustright \f1\lang2057\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \scaps \sbasedon0 \snext15 DSUNews;}{\s16\widctlpar\adjustright \f2\fs20\lang2057\cgrid 
\sbasedon0 \snext16 Plain Text;}{\*\cs17 \additive \fs16 \sbasedon10 annotation reference;}{\s18\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext18 annotation text;}{\s19\fi-360\li720\widctlpar\adjustright \fs20\lang2057\cgrid 
\sbasedon0 \snext19 List 2;}{\s20\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\lang2057\kerning28\cgrid \sbasedon0 \snext20 Title;}{\s21\sa120\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext21 Body Text;}{
\s22\li360\sa120\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext22 Body Text 2;}{\s23\widctlpar\adjustright \cbpat9 \f15\fs20\lang2057\cgrid \sbasedon0 \snext23 Document Map;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent720{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-720\li720 }{\listname ;}\listid49430251}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat0\levelold\levelspace0\levelindent720{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-720\li720 }{\listname ;}\listid89544506}{\list\listtemplateid-175099034{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\i0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\b0\i0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\fi-360\li1800\jclisttab\tx1800 }
{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc2\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240 }{\listname ;}\listid404643120}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0
\levelold\levelspace0\levelindent720{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-720\li720 }{\listname ;}\listid967055777}{\list\listtemplateid-175099034{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\i0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\b0\i0 \fi-360\li720\jclisttab\tx720 }{\listlevel
\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'03);}{\levelnumbers\'02;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240 }{\listname ;}\listid1443768167}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent720{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-720\li720 }{\listname ;}\listid1475485959}{\list\listtemplateid134807567\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1949193333}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent720{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-720\li720 }{\listname ;}\listid2056613492}{\list\listtemplateid-175099034{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\b\i0 
\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\b0\i0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520 }
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240 }{\listname ;}\listid2102482816}}{\*\listoverridetable{\listoverride\listid89544506\listoverridecount0\ls1}{\listoverride\listid49430251\listoverridecount0\ls2}{\listoverride\listid2056613492
\listoverridecount0\ls3}{\listoverride\listid967055777\listoverridecount0\ls4}{\listoverride\listid404643120\listoverridecount0\ls5}{\listoverride\listid404643120\listoverridecount0\ls6}{\listoverride\listid1949193333\listoverridecount0\ls7}
{\listoverride\listid404643120\listoverridecount0\ls8}{\listoverride\listid1475485959\listoverridecount0\ls9}}{\info{\title Objectives}{\author Edmund Lee}{\operator Edmund Lee}{\creatim\yr2001\mo8\dy8\hr14\min37}{\revtim\yr2001\mo11\dy26\hr13\min2}
{\printim\yr2001\mo7\dy6\hr14\min14}{\version3}{\edmins2}{\nofpages6}{\nofwords1037}{\nofchars5912}{\*\company RCHME}{\nofcharsws0}{\vern113}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qc\widctlpar\outlinelevel0\adjustright \fs20\lang2057\cgrid {\i\fs36 FISH, the Forum on Information Standards in Heritage
\par Terms of Reference}{\b\fs24 
\par }\pard\plain \s2\qc\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \i\f1\lang2057\cgrid {\f0 August 2001
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\fs24 
\par {\listtext\pard\plain\s1 \b\fs28\kerning28\cgrid \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard\plain \s1\fi-360\li360\sb240\sa60\keepn\widctlpar\jclisttab\tx360\ls5\outlinelevel0\adjustright \b\f1\fs28\lang2057\kerning28\cgrid {\f0 Objectives
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\fs24 The forum will work to co-ordinate, develop, maintain and promote standards for the recording of heritage information.
\par 
\par {\listtext\pard\plain\s1 \b\fs28\kerning28\cgrid \hich\af0\dbch\af0\loch\f0 2)\tab}}\pard\plain \s1\fi-360\li360\sb240\sa60\keepn\widctlpar\jclisttab\tx360\ls5\outlinelevel0\adjustright \b\f1\fs28\lang2057\kerning28\cgrid {\f0 Scope
\par {\listtext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard\plain \fi-360\li720\widctlpar\jclisttab\tx720\ls5\ilvl1\adjustright \fs20\lang2057\cgrid {\fs24 
The forum will produce, review, maintain and update data content standards, metadata standards and indexing or terminology s
tandards for those working in heritage where it is essential that information created, gathered and/or curated is in a retrievable, reusable and interoperable form. 
\par {\listtext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 b)\tab}The forum will aim to promote best practice and share experience in the application of information standards.
\par {\listtext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 c)\tab}
The sphere of heritage that the forum will focus on is the 'historic environment' taken to mean the built and buried heritage, historic areas and landscapes, marine archaeology and related information requirements.
\par {\listtext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 d)\tab}The forum wi
ll promote and seek involvement in future development of existing data standards, both national and international, of parallel or overlapping spheres of interest and will sign post these in their own products.
\par {\listtext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 e)\tab}The activities in the heritage sector relevant to the work of the forum will include:- 
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li1440\widctlpar{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls9\adjustright {\fs24 data capture and recording practice, 
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li1440\widctlpar{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls9\adjustright {\fs24 recording system design, 
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li1440\widctlpar{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls9\adjustright {\fs24 archiving of digital data, 
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li1440\widctlpar{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls9\adjustright {\fs24 promoting access to information,
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-720\li1440\widctlpar{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnindent720\pnhang{\pntxtb \'b7}}\ls9\adjustright {\fs24 re-use of digital archives. 
\par }\pard \li360\widctlpar\adjustright {\fs24 
\par 
\par {\listtext\pard\plain\s1 \b\fs28\kerning28\cgrid \hich\af0\dbch\af0\loch\f0 3)\tab}}\pard\plain \s1\fi-360\li360\sb240\sa60\keepn\widctlpar\jclisttab\tx360\ls5\outlinelevel0\adjustright \b\f1\fs28\lang2057\kerning28\cgrid {\f0 Composition
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\fs24 The forum will consist of
 a core membership of representatives from heritage organisations and related interests, plus a wider forum which will serve to link together the community of interests in heritage information standards. The forum will not have a separate legal status.

\par 
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \i\f1\lang2057\cgrid {\f0 Core membership
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\fs24 Core members will be invited to choose 'Attending' or 'Corresponding' membership status, as set out below. Members will be able to review and alter their status as needed:-
\par }\pard\plain \s3\li720\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \f1\lang2057\cgrid {\b\f0 Attending members}{\f0  
\par }\pard\plain \li720\widctlpar\adjustright \fs20\lang2057\cgrid {\fs24 
Attending members will represent organisations who are actively involved in developing and promoting data standards. Attending members will be expected to attend all face-to-face meetings, will be consulted in planning dates and venues for meetings, and w
ill be invited to submit agenda items. Active member status will imply a commitment of time to the work of the forum, but should also be regarded as a source of professional development.
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard\plain \s3\li720\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \f1\lang2057\cgrid {\b\f0 Corresponding members}{\i\f0  }{\f0 
\par }\pard\plain \li720\widctlpar\adjustright \fs20\lang2057\cgrid {\fs24 Corresponding member status is appropriate for
 individuals and organisation that wish to keep in touch with the work of the forum, but who are not available to attend all face-to-face meetings. Corresponding
 members are not, unless specifically requested, consulted on dates and venues of meetings, but are invited to submit agenda items, and have a standing invitation to attend meetings if an issue they are keen to discuss is on the agenda. 
\par 
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \i\f1\lang2057\cgrid {\f0 List members
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\fs24 Forum discussion list membership is open to anyone with an interest in heritage data standards and their
 application. List members will receive news about forum activities, they may ask questions of the forum and can participate in discussion and e-conferences. They may also view and download files from the forum archive. List members are routinely invited 
to participate in peer review of new standards products from the forum.
\par 
\par All core members of the forum are strongly encouraged to participate as list members, to share their expertise and experience.
\par 
\par }\pard\plain \s2\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \i\f1\lang2057\cgrid {\f0 Forum Convenor and Co-ordinator
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\fs24 Two attending members no
minated and agreed by the attending members will serve as Convenor - to run meetings and act as a formal representative of the forum, and Co-ordinator - to arrange the effective dissemination of information, to maintain membership lists, to organise meeti
ngs, and to draft agendas and minutes. These roles will rotate between core members on a biannual basis.
\par 
\par {\listtext\pard\plain\s1 \b\kerning28\cgrid \hich\af0\dbch\af0\loch\f0 4)\tab}}\pard\plain \s1\fi-360\li360\sb240\sa60\keepn\widctlpar\jclisttab\tx360\ls5\outlinelevel0\adjustright \b\f1\fs28\lang2057\kerning28\cgrid {\f0\fs24 Activities
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {Core members will contribute to the work of the forum in the following ways. 
\par {\listtext\pard\plain\s2 \cgrid \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard\plain \s2\fi-360\li720\sb240\sa60\keepn\widctlpar\jclisttab\tx720\ls5\ilvl1\outlinelevel1\adjustright \i\f1\lang2057\cgrid {\f0 Face-to-face meeting
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\fs24 There will be two meetings of the a
ttending forum members per year. In addition the forum may establish sub-groups which will determine their own requirement for meetings. Corresponding members are welcome to attend any face-to-face meeting, but will not be included in planning dates and v
enues of meetings unless they request this specifically.
\par 
\par {\listtext\pard\plain\s2 \cgrid \hich\af0\dbch\af0\loch\f0 b)\tab}}\pard\plain \s2\fi-360\li720\sb240\sa60\keepn\widctlpar\jclisttab\tx720\ls5\ilvl1\outlinelevel1\adjustright \i\f1\lang2057\cgrid {\f0 Maintenance of existing standards
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\fs24 Core members will contribute to work to maintain existing standards, including consideration of  candidate terms, and to review existing standards on a rolling ba
sis to identify necessary revisions.
\par 
\par {\listtext\pard\plain\s2 \cgrid \hich\af0\dbch\af0\loch\f0 c)\tab}}\pard\plain \s2\fi-360\li720\sb240\sa60\keepn\widctlpar\jclisttab\tx720\ls5\ilvl1\outlinelevel1\adjustright \i\f1\lang2057\cgrid {\f0 Make available existing standards
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\fs24 Core members will be expected to make available existing terminology and data content standards for consideration by the forum. Where appropriate they may be asked to act, on behalf
 of their organisation, as nominated owners of particular standards, in particular terminology standards in the INSCRIPTION standard.
\par 
\par {\listtext\pard\plain\s2 \cgrid \hich\af0\dbch\af0\loch\f0 d)\tab}}\pard\plain \s2\fi-360\li720\sb240\sa60\keepn\widctlpar\jclisttab\tx720\ls5\ilvl1\outlinelevel1\adjustright \i\f1\lang2057\cgrid {\f0 Develop new standards
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\fs24 Core members will identify new requirements for standardisation of heritage information, and par
ticipate in the creation or development of new data standards to meet developing heritage sector information requirements.
\par 
\par Core members will automatically be included in peer review of draft materials prepared by forum members.
\par 
\par {\listtext\pard\plain\s2 \cgrid \hich\af0\dbch\af0\loch\f0 e)\tab}}\pard\plain \s2\fi-360\li720\sb240\sa60\keepn\widctlpar\jclisttab\tx720\ls5\ilvl1\outlinelevel1\adjustright \i\f1\lang2057\cgrid {\f0 Mapping of existing standards
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\fs24 Core members will forge links with groups working on related standards issues, and map related standards to the products of the forum.
\par 
\par {\listtext\pard\plain\s2 \cgrid \hich\af0\dbch\af0\loch\f0 f)\tab}}\pard\plain \s2\fi-360\li720\sb240\sa60\keepn\widctlpar\jclisttab\tx720\ls5\ilvl1\outlinelevel1\adjustright \i\f1\lang2057\cgrid {\f0 Participation in discussion
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\fs24 Core members will contribute comment and longer papers to email discussions of the forum.
\par {\listtext\pard\plain\s2 \cgrid \hich\af0\dbch\af0\loch\f0 g)\tab}}\pard\plain \s2\fi-360\li720\sb240\sa60\keepn\widctlpar\jclisttab\tx720\ls5\ilvl1\outlinelevel1\adjustright \i\f1\lang2057\cgrid {\f0 Communication and promotion
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\fs24 Core members will contribute to web site maintenance through the provision of materials.
\par 
\par }\pard \widctlpar\outlinelevel0\adjustright {\fs24 Core members will promote national standards within member organisations.
\par }\pard \widctlpar\adjustright {\fs24 
\par Core members will contribute to a publication and dissemination strategy for standards.
\par {\listtext\pard\plain\s2 \cgrid \hich\af0\dbch\af0\loch\f0 h)\tab}}\pard\plain \s2\fi-360\li720\sb240\sa60\keepn\widctlpar\jclisttab\tx720\ls5\ilvl1\outlinelevel1\adjustright \i\f1\lang2057\cgrid {\f0 Representing FISH
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\fs24 Core members will represent FISH at meetings with related organisations and initiatives as appropriate, and report back to the forum.
\par 
\par {\listtext\pard\plain\s1 \b\kerning28\cgrid \hich\af0\dbch\af0\loch\f0 5)\tab}}\pard\plain \s1\fi-360\li360\sb240\sa60\keepn\widctlpar\jclisttab\tx360\ls5\outlinelevel0\adjustright \b\f1\fs28\lang2057\kerning28\cgrid {\f0\fs24 Communication
\par {\listtext\pard\plain\s2 \cgrid \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard\plain \s2\fi-360\li720\sb240\sa60\keepn\widctlpar\jclisttab\tx720\ls5\ilvl1\outlinelevel1\adjustright \i\f1\lang2057\cgrid {\f0 Agendas
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\fs24 Agendas will be drafted by the Forum Co-ordinator and approved by the Forum Convenor.
\par Invitation to contribute agenda items will be sent to all core members three weeks before the date of meetings.
\par Finalised agendas for face-to-face meetings will be circulated at least one week prior to meetings. Papers supporting agenda items  will be supplied by this deadline.
\par {\listtext\pard\plain\s2 \cgrid \hich\af0\dbch\af0\loch\f0 b)\tab}}\pard\plain \s2\fi-360\li720\sb240\sa60\keepn\widctlpar\jclisttab\tx720\ls5\ilvl1\outlinelevel1\adjustright \i\f1\lang2057\cgrid {\f0 Minutes
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\fs24 Minutes of face-to-face meetings will be drafted by the Forum Co-ordinator, and will be ap
proved by the Forum Convenor. Minutes will be circulated to the core membership and placed in the forum discussion list archive no more than three weeks after each face-to-face meeting.
\par {\listtext\pard\plain\s2 \cgrid \hich\af0\dbch\af0\loch\f0 c)\tab}}\pard\plain \s2\fi-360\li720\sb240\sa60\keepn\widctlpar\jclisttab\tx720\ls5\ilvl1\outlinelevel1\adjustright \i\f1\lang2057\cgrid {\f0 Forum discussion list
\par }\pard\plain \s16\widctlpar\adjustright \f2\fs20\lang2057\cgrid {\f0\fs24 An email discussion list with unrestricted me
mbership will be maintained by the forum as the responsibility of one or more attending members. This will provide at least the following as archived documents available to all list members:  Terms of reference; current list of core members, including For
um Convenor and Co-ordinator; approved minutes of forum meetings.
\par 
\par {\listtext\pard\plain\s2 \cgrid \hich\af0\dbch\af0\loch\f0 d)\tab}}\pard\plain \s2\fi-360\li720\sb240\sa60\keepn\widctlpar\jclisttab\tx720\ls5\ilvl1\outlinelevel1\adjustright \i\f1\lang2057\cgrid {\f0 Forum web site
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\fs24 A web site will also be maintained as the responsibility of one or more core members, to support the effective communication of standards and information about the work of the forum.
\par }\pard \widctlpar\brdrb\brdrs\brdrw15\brsp20 \adjustright {\fs24 
\par }\pard\plain \s16\qc\widctlpar\adjustright \f2\fs20\lang2057\cgrid {\f0\fs24 
\par 
\par }\pard \s16\widctlpar\outlinelevel0\adjustright {\f0\fs24 Drafted by Edmund Lee, Forum Co-ordinator
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\fs24 Approved by the Forum attending membership August 1}{\fs24\super st}{\fs24  2001
\par }\pard\plain \s2\li360\sb240\sa60\keepn\widctlpar\outlinelevel1\adjustright \i\f1\lang2057\cgrid {\f0 
\par }}